
& when (@media-common = true) {
    
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .columns {
        .product-best-seller {
            position: relative;
            .product-best-seller-block {
                margin: 24px auto;
                display: flex;

                h2.title {
                    color: #000000;
                    font-family: 'Montserrat';
                    font-size: 24px;
                    font-weight: 700;
                    letter-spacing: 0;
                    line-height: 24px;
                    text-transform: uppercase;
                    margin: 0;
                    box-sizing: border-box;
                    border: 4px solid #F9E102;
                    background-color: #FFFFFF;
                    text-align: center;
                    padding: 16px 21px;
                }
            }
            .product-best-seller-block::before,
            .product-best-seller-block::after {
                content: '';
                border-top: 4px solid #F9E102;
                margin: auto;
                width: 38%;
            }
        }
    }
    .block-bestseller-products {
        .block-content {
            .product-item-details .product-item-name {
                width: fit-content !important;
            }
        }
    }
}