// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        .items {
            font-size: 1.2rem;
            color: #707070;
            margin: 0;
            padding: 0;
            list-style: none none;
            color: #AAAAAA;
            font-family: 'Montserrat';
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 12px;
        }
        .item:not(:last-child) {
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:visited {
            color: #006bb4;
            text-decoration: none;
            list-style: none none;
            color: #AAAAAA;
            font-family: 'Montserrat';
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 12px;
        }
    }
   
}
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
   
        
    
}
