& when (@media-common = true) {
    .page-header {
        background-color: #47A6E0;
        .logo {
            margin: 0;
            margin-right: 280px;
            img {
                width: 322px;
                height: 40px;
            }
        }
    }
    // icon search
    button[disabled] {
        opacity: 0; 
        cursor: default;
        pointer-events: none;
    }
    select {
        background: #47A6E0 url(../images/select-bg.svg) no-repeat 100% 45%;
        background-clip: padding-box;
        border: 1px solid #47A6E0;
        border-radius: 1px;
        font-family: 'Montserrat';
        font-size: 13px;
        height: 24px;
        line-height: 1.428571429;
        padding: 0px 25px 1px 8px;
        color: #fff;
        vertical-align: baseline;
        width: auto;
    }
    .control {
        #search {
            transition: width 0.6s, box-shadow 0.6s, border-radius 0.6s;
            width: 40px;
            height: 40px;
            border-radius: 22px;
            border: none;
            cursor: pointer;
            background: #47A6E0;

            &:focus {
                transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s;
                border: none;
                outline: none;
                box-shadow: none;
                padding-right: 15px;
                cursor: text;
                max-width: 230px;
                width: 100%;
                border-radius: auto;
                background: #ebebeb;
                color: black;
                direction: ltr;
                text-align: left;
                margin-right: -11px; 
            }
        }
    }
    // user account
    .header-top-left{
        margin-right: 529px;
        p {
            margin-bottom: 0;
        }
    }
    p.account-user{
        order: 1;
        height: 24px;
        width: 21px;
        font-size: 24px;
        letter-spacing: 0;
        line-height: 24px;
        text-align: center;
        color: #fff;
        margin-top: 1rem;
        padding: 0 8px;
        cursor: pointer;
    }
    // li.authorization-link {
    //     list-style: none;
    //     order: 1;
    //     a {
    //         position: absolute;
    //         width: 1px;
    //         position: absolute;
    //         top: 25%;
    //         margin: 0px 11px;
    //         height: 0;
    //     }
    
    //     &>a::before {
    //         content: "\f007";
    //         font-family: 'Font Awesome 6 Free';
    //         height: 24px;
    //         width: 21px;
    //         font-size: 24px;
    //         color: #fff;
    //         font-weight: 900;
    //     }
    // }
    .links {
        position: absolute;
        right: 59px;
        top: 19px;
        z-index: 999;
        cursor: pointer;
    }
    .header .links::before {
        content: "\f007";
        font-family: 'Font Awesome 6 Free';
        height: 24px;
        width: 21px;
        font-size: 24px;
        color: #fff;
        font-weight: 900;
        position: absolute;
        right: 1%;
    }
    ul.links >li {
        display: none;
        list-style: none;
        z-index: 999;
        a{
            color: #000000;
        }
    }
    ul.links >li:nth-child(1){
        padding-top: 35px; 
        padding-left: 20px;
    }
    ul.links >li:nth-child(2){
        padding-left: 20px;
    }
    // ul.links >li:nth-child(3){
    //     padding-left: 20px;
    // }
    ul.links >li.authorization-link{
        padding-left: 20px;
    }
    // .header .links:active >li{
    //     display: block;
    // }
    
    .minicart-wrapper .action.showcart:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 25px;
        line-height: 28px;
        color: #fff;
        font-family: 'Font Awesome 6 Free';
        content: '\f290';
        font-weight: 600;
        margin: 0;
        vertical-align: top;
        display: inline-block;
        overflow: hidden;
        speak: none;
        text-align: center;
    }    
    .minicart-wrapper .action.showcart.active:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 25px;
        line-height: 28px;
        color: #fff;
        font-family: 'Font Awesome 6 Free';
        content: '\f290';
        font-weight: 600;
        margin: 0;
        vertical-align: top;
        display: inline-block;
        overflow: hidden;
        speak: none;
        text-align: center;
    }    
    .minicart-wrapper .action.showcart .counter.qty {
        background: #ff5501;
        color: #fff;
        height: 18px;
        line-height: 18px;
        border-radius: 23px;
        display: inline-block;
        margin: -6px 0 0 -8px;
        min-width: 10px;
        overflow: hidden;
        padding: 0 3px;
        text-align: center;
        white-space: normal;
        position: absolute;
    }
    
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    // navigation
    .nav-sections-item-content{
        background: #FFEA00;
    }
    .navigation {
        background: #FFEA00;
        font-weight: 700;
        height: 40px;
        left: auto;
        overflow: inherit;
        padding: 0;
        position: relative;
        top: 0;
        width: 100%;
        align-items: center;
        z-index: 3;

        span {
            height: 14px;
            width: 74px;
            color: #000000;
            font-family: 'Montserrat';
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 0;
            line-height: 14px;
        }
        .level0 > .level-top {
            line-height: 40px;
            padding: 0 12px;
            text-decoration: none;
            box-sizing: border-box;
            position: relative;
        }
    }
    .header-bottom {
        width: 100%;
        .row {
            display: flex;
            max-width: 778px;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            height: 45px;

            .header-bottom__inner {
                display: flex;
                .icon{
                    box-sizing: border-box;
                    height: 18px;
                    width: 28px;
                    // border: 2px solid #47A6E0;
                    margin-right: 5px;
                    cursor: pointer;
                }
                .text{
                    height: 15px;
                    width: 152px;
                    color: #47A6E0;
                    font-family: 'Montserrat';
                    font-size: 12px;
                    font-weight: 700;
                    letter-spacing: 0;
                    line-height: 15px;
                }

            }
        }
    }
    .navigation ul{
        margin: 0 31%;
        
    }
    .navigation .level0 > .level-top {
        line-height: 40px;
        padding: 0 17px;
        text-decoration: none;
        box-sizing: border-box;
        position: relative;
    }
    .nav-sections {
         margin-bottom: 0;
    }
    .block-search .action.search[disabled] {
        pointer-events: none;
        opacity: 1;
    }
    .block-search .form .minisearch {
        margin-right: 30px;
    }
    .block-search {
        padding-right: 42px;
        padding-left: 0;
    }
  
}
